sudo: required
services:
  - docker

script:
  - docker build -t lbranca42/node-docker .
  - docker images lbranca42/node-docker

before_deploy:
  - docker login -u lbranca42@hotmail.com -p Nicas#2014

deploy:
  provider: script
  script: docker push luisbranca/node-docker
  on:
    branch: master
